PORT=4200
DB_HOST=database
DB_PORT=3306
DB_USERNAME=hoang
DB_PASSWORD=12345678
DB_DATABASE=e_commerce_staging
NODE_ENV=staging
JWT_ACCESS_TOKEN_SECRET=e_commerce_jwt_access_token_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_SECRET=RefreshSecret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
